@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

.grid-container{
    display: grid;
    grid-template-areas:
    'n'
    's'
    'p'
    'f';

    grid-template-columns: 1fr;
}

.navbar{
    grid-area: n;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    padding: 4px 0 4px 0;
    background-image: url(./img/green-bckground.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}

.sidebar{
    grid-area: s;
    min-width: 100px;
}

.list-products{
    padding: 10px 15px 10px 15px;
    min-height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 18px;
    background-color: #a5b8b4;
}

.list-products h4{
    font-size: 20px;
    text-align: center;
}

.list-products-l{
    display: flex;
    flex-direction: column;
    font-size: 12px;
    gap: 5px;
    text-align: center;
}

.list-products-l p:hover {
    color: #fdfdfd;
}

.product-section{
    grid-area: p;
}

.products{
    min-width: 100% ;
    display: grid;
    grid-template-columns: 1fr;
    gap:30px 0px;
    justify-content:center;
    align-items: center;
    padding: 30px 30px 30px 30px;
}

@media (min-width: 576px){
    .products{
        grid-template-columns: 1fr 1fr;
    }

}


@media (min-width: 992px){
    .products{
        grid-template-columns: 1fr 1fr 1fr;
        gap:30px 15px;
    }

    .sidebar{
        display: initial;
    }

    .list-products h4{
        font-size: 20px;
        text-align: left;
    }

    .list-products-l{
        display: flex;
        flex-direction: column;
        font-size: 15px;
        gap: 10px;
        text-align: left;
    }

    .grid-container{
        display: grid;
        grid-template-areas:
        'n n'
        's p'
        'f f';
        grid-template-columns: 1fr 3fr;
    }
}


.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 250px;
    margin: auto;
    gap: 10px;
    border: 1px solid #7f7f7fef;
    border-radius: 2%;
}

.card-body{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 5px 20px 5px;
}

.card-body h4{
    font-size: 19px;
    font-weight: 700;
}

.card-body p{
    font-size: 14px;
}

.card-body button{
    font-size: 17px;
    font-weight: 500;
    background-color: #9ab5b0;
    border: 0px;
    border-radius: 0%;
    padding:4px 20px;
}

.card img{
    width: 250px;
    height: 280px;
    border-top-right-radius: 2%;
    border-top-left-radius: 2%;
}

.footer{
    grid-area: f;
}

.footer{
    grid-area: f;
    text-align: center;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    padding: 15px 0px;
    background-image: url(./img/green-bckground.jpeg);
}


































/*.navbar{
    grid-area: h;
}

.product-section{
    grid-area: m;
}

.sidebar{
    grid-area: s;
    min-height: 100vh;
    min-width: 250px;
}

.products{
    min-width: 100vh ;
    display: grid;
    grid-template-columns: auto;
    gap:10px;
    justify-content: center;
    align-items: center;
    /*padding: 30px 0 30px 0;
    border: 1px solid;}

@media (min-width: 768px){
    .sidebar{
        display: none;
    }

    .products{
        grid-template-columns: auto auto auto;
    }


}

.footer{
    grid-area: f;
    text-align: center;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    padding: 15px 0px;
    background-image: url(./img/green-bckground.jpeg);
}


.grid-container{
    display: grid;
    grid-template-areas:
    'h h h'
    's m m'
    's m m'
    'f f f'
    ;
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    padding: 4px 0 4px 0;
    background-image: url(./img/green-bckground.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}


.list-products{
    padding: 10px 15px 10px 15px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 18px;
    background-color: #a5b8b4;
}

.list-products h4{
    font-size: 20px;
}

.list-products-l{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.list-products-l p:hover {
    color: #fdfdfd;
  }


.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    gap: 10px;
    border: 1px solid #7f7f7fef;
    border-radius: 2%;
}

.card-body{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 5px 20px 5px;
}

.card-body h4{
    font-size: 19px;
    font-weight: 700;
}

.card-body p{
    font-size: 14px;
}

.card-body button{
    font-size: 17px;
    font-weight: 500;
    background-color: #9ab5b0;
    border: 0px;
    border-radius: 0%;
    padding:4px 20px;
}

.card img{
    width: 300px;
    height: 350px;
    border-top-right-radius: 2%;
    border-top-left-radius: 2%;
}*/
